@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ----------------- */
/* *CSS RESET* */
/* ------------------ */

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    user-select: none;
    font-weight: 600;
}

/*--------------------
CSS VARIABLES
----------------------*/

:root{
    --navbar-height: 59px;
}





/* HEADER SECTION */






/* DESKTOP */

@media (min-width: 1000px){

    /*NAVBAR*/

    #navbar{
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
    }

    #navbar::before{
        content: "";
        background:black;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        z-index: -1;
        opacity: 0.6;
    }
    
    /*NAVBAR: logo and image*/
    #logo{
        margin: 10px 35px;
        transition: all 0.4s ease-in-out;
    }

    #logo:hover
    {
        filter: drop-shadow(0.3px 0.5px 30px #fff);
    }

    #logo img{
        height: 76px;
        width: 82px;
        cursor: pointer;
    }

    /*NAVBAR: list styling */

    .nav-list{
        display: flex;
        list-style: none;
    }

    .nav-list li {
	margin: 27px;
    }

    .nav-list li a{
        padding: 4px 16px;
        border-radius: 10px;
        text-decoration: none;
        font-size: 18px;
        color: white;
    }

    .nav-list li a:hover{
        padding: 4px 16px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        background-color: white;
    }

    /* HOME SECTION */
    #home{
        display: flex;
        flex-direction: column;
        color: black;
        align-items: center;
        height: 448px;
        justify-content: center;
        text-align: center;
    }

    #home::before{
        content: "";
        background: url("../img/bakery.jpg") no-repeat center center/cover;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 558px;
        z-index: -1;
        opacity: 0.8;
    }
    
    
    h1{
        font-size: 50px;
        font-weight: 700;
        color: #fff;
    }
    
    #home p{
        padding-top: 55px;
        width: 946px;
        color: #fff;
    }
    
    #home .btn {
        border: 3px solid white;
        border-radius: 32px;
        padding: 17px 43px;
        color: white;
        background-color: rgba(0, 0, 0, 0.514);
        margin-top: 26px;
        cursor: pointer;
    }
    
    #home .btn:hover {
        border: 3px solid white;
        border-radius: 32px;
        padding: 17px 43px;
        color: white;
        background-color: rgba(0, 0, 0, 0.664);
        margin-top: 26px;
        cursor: pointer;
    }

    
}


/* PHONES */

@media (max-width: 1000px){

    /*NAVBAR*/

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: sticky;    
        top: 0px;
    }
    
    #navbar::before{
        content: "";
        background:black;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 144px;
        z-index: -1;
        opacity: 0.6;
    }

    /*NAVBAR: logo and image*/
    #logo{
        margin: 19px 33px;
    }

    #logo img{
        height: 56px;
        width: 62px;
        cursor: pointer;
    }

    /*NAVBAR: list styling */

    .nav-list{
        display: flex;
        list-style: none;
    }

    .nav-list li {
	    margin: 0px;
    }

    .nav-list li a{
        padding: 2px 12px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 16px;
        color: white;
    }

    .nav-list li a:hover{
        color: black;
        background-color: white;
    }

    /* HOME SECTION */
    #home{
        display: flex;
        flex-direction: column;
        color: black;
        align-items: center;
        height: 448px;
        justify-content: center;
        text-align: center;
    }

    #home::before{
        content: "";
        background: url("../img/bakery.jpg") no-repeat center center/cover;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 558px;
        z-index: -1;
        opacity: 0.8;
    }
    
    
    h1{
        font-size: 30px;
    }
    
    #home p{
        width: 246px;
    }
    
    #home .btn {
        border: 3px solid white;
        border-radius: 32px;
        padding: 10px 23px;
        color: white;
        background-color: rgba(0, 0, 0, 0.514);
        margin-top: 26px;
        cursor: pointer;
    }
    
    #home .btn:hover {
        border: 3px solid white;
        color: white;
        background-color: rgba(0, 0, 0, 0.664);
        cursor: pointer;
    }

  
}







 /* SERVICES SECTION  */








/* DESKTOP */


@media (min-width: 1000px){

    /*SERVICES SECTION*/

    .services-container h1{
        text-align: center;
        margin: 0px auto;
        margin-top: 39px;
    }

    .services-container #services{
        display:flex;
        align-items: center;
        justify-content: center;
        margin: 0px auto;
    }

    .card {
        /* border: 2px solid red; */
        display: inline-block;
        border-radius: 10px;
        width: 472px;
        margin: 39px auto;
        padding: 23px 26px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-shadow: 3px 3px 7px rgb(59, 59, 59);
    }

    .card-image {
        height: 175px;
        width: auto;
        display: block;
        margin: auto auto;
    }

    .card-title{
        text-align: center;
        font-size: 35px;
    }

    .card-content{
        text-align: center;
    }


}


/* PHONES */

@media (max-width: 1000px){

    /*SERVICES SECTION*/

    .services-container h1{
        text-align: center;
        margin: 0px auto;
        margin-top: 39px;
    }

    .services-container #services{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0px auto;
    }

    .card {
        /* border: 2px solid red; */
        display: inline-block;
        border-radius: 10px;
        width: 472px;
        margin: 25px 15px;
        padding: 23px 26px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-shadow: 3px 3px 7px rgb(59, 59, 59);
    }

    .card-image {
        height: 175px;
        width: auto;
        display: block;
        margin: auto auto;
    }

    .card-title{
        text-align: center;
        font-size: 35px;
    }

    .card-content{
        text-align: center;
    }


}









/* CLIENT SECTION  */










/* DESKTOP */

@media (min-width: 1180px){

    /*CLIENT SECTION*/

    #client-section{
        height: 384px;
    }

    #client-section::before{
        content: "";
        background: url("../img/bg.jpg") no-repeat center center/cover;
        position: absolute;
        left: 0px;
        height: 384px;
        width: 100%;
        z-index: -1;
        opacity: 0.75;
    }

    #client-section h1{
        font-size: 70px;
        text-align: center;
        margin:  auto;
        padding-top: 59px;
    }


    #client-section .client-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .client-item img
    {
        filter: drop-shadow(0px 0px 5px black);
        height: 120px;
        margin: 31px 69px;
        transition: all 0.5s ease;
    }
    
    .client-item img:hover{
        filter: drop-shadow(0px 0px 50px white);
    }
    
}

/* PHONES */

@media (max-width: 1180px){

    /*CLIENT SECTION*/

    #client-section{
        height: 384px;
    }

    #client-section::before{
        content: "";
        background: url("../img/bg.jpg") no-repeat center center/cover;
        position: absolute;
        left: 0px;
        height: 384px;
        width: 100%;
        z-index: -1;
        opacity: 0.75;
    }

    #client-section h1{
        font-size: 70px;
        text-align: center;
        margin:  auto;
        padding-top: 59px;
    }


    #client-section .client-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }


    .client-item img{
        height: 66px;
        margin: 6px 22px;
    }

}







/*Contact Us section*/






/* DESKTOP */

@media (min-width: 620px){

    /*Contact Us section*/

    #contact{
        height: 553px;
    }

    #contact::before{
        content: "";
        background: url("../img/contact.jpg") no-repeat center center/cover;
        position: absolute;
        height: 553px;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
    }
    
    #contact h1{
        text-align: center;
        font-size: 70px;
        color: black;
        margin: 0px auto;
        padding-top: 45px;
    }

    #contact-box form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #contact-box form textarea{
        resize: none;
    }

    #contact-box form input, #contact-box form textarea{
        margin: 13px 6px;
        border-radius: 10px;
        outline: none;
        padding: 11px 18px;
        border: 2px solid black;
        background-color: white;
        display: block;
        width: 528px;
    }

    #contact-box form input:focus, #contact-box form textarea:focus
    {
        font-style: italic;
    }

    #contact-box .btn {
	    margin: 17px auto;
	    padding: 12px 49px;
	    border: 2px solid black;
	    border-radius: 30px;
	    background: none;
	    font-size: 19px;
        font-weight: 500;
        cursor: pointer;
    }
    
    #contact-box .btn:hover{
        background-color: #ffffff80;
        font-weight: 700;
    }
    
    #contact-box .btn:active
    {
        font-weight: 900;
        background-color: #000000;
        color: #fff;
    }

    /* ------------------------ FAQ ------------------------ */

.faq
{
    width: 90%;
    max-width: 1000px;
    margin: 2em auto;
}

#faq h1 
{
    color: #fff;
    font-size: 2.2rem;
    text-align: center;
}


.faq-item {
    margin: 1rem 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    width: 60%;
    margin: 24px auto;
    background: white;
    padding: 7px 10px;
    color: black;
}

.faq-item-header
{
    font-size: 1.5rem;
    padding: 15px 3rem;
    min-height: 3.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.faq-item-header::after
{
    content: '\002B';
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    transition: all 0.2s ease-in-out;
}

.faq-item-header.active::after
{
    transform: rotate(45deg);
    color: #FF6EDF;
}

.faq-item-header.active
{
    transition: all 0.1s ease-in-out;
    color: #002744;
}

.faq-item-header:hover{
    outline: none;
    user-select: none;
    cursor: pointer;
}

.faq-item-body
{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.faq-item-body-content
{
    border-top: 2px solid #94D2FF;
    padding: 1rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
}
.faq-item-body-content ul
{
    list-style-type: disc;
    padding-left: 23px;
}

}




/* PHONES */

@media (max-width: 620px){

    /*Contact Us section*/

    #contact{
        height: 553px;
    }

    #contact::before{
        content: "";
        background: url("../img/contact.jpg") no-repeat center center/cover;
        position: absolute;
        height: 553px;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
    }

    #contact h1{
        text-align: center;
        font-size: 70px;
        margin: 0px auto;
    }

    #contact-box form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #contact-box form textarea{
        resize: none;
    }

    #contact-box form input, #contact-box form textarea {
        margin: 13px 6px;
        border-radius: 10px;
        outline: none;
        padding: 11px 18px;
        border: 2px solid black;
        background-color: white;
        display: block;
        font-weight: 700;
        width: 254px;
    }

    #contact-box .btn {
        margin: 17px auto;
        padding: 9px 32px;
        border: 2px solid black;
        border-radius: 30px;
        background: none;
        font-size: 19px;
    }

    #contact-box .btn:hover{
        background-color: #ffffff80;
    }
}













/* FOOTER SECTION  */

footer{
    height: 60px;
    background: black;
    color: white;
}

footer p{
    padding: 15px 0px;
    text-align: center;
}
